curl -i  -X GET http://127.0.0.1:5000/item

curl -i -H "Content-Type: application/json" -X POST -d '{"Brand": "gibson", "Model": "SG"}' http://127.0.0.1:5000/item

curl -X POST http://127.0.0.1:5000/item -H "Content-Type: application/json" -d '{"login":"my_login","password":"my_password"}'

curl -i -H "Content-Type: application/json" -X PUT -d '{"done":true}' http://127.0.0.1:5000/item

curl -i -H "Content-Type: application/json" -X "DELETE" -d '{"id":17}' http://127.0.0.1:5000/item


curl -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"id":100}' http://127.0.0.1:5000/item

